{
  "name": "rise-website",
  "version": "1.0.0",
  "description": "RISE Changes Lives",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "build": "echo \"Run 'npm run build' inside frontend for frontend build\"",
    "build:backend": "cd backend && npm run build",
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "start": "cd backend && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mknudson2/rise.git"
  },
  "keywords": [
    "rise",
    "cms",
    "rehabilitation",
    "stroke-recovery",
    "spinal-cord-injury"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mknudson2/rise/issues"
  },
  "homepage": "https://github.com/mknudson2/rise#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
